[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/bdad_prject_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$typecreator37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$typecreator37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$typecreator45$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$typecreator45$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$typecreator29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$typecreator29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDAD_project$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/liyiming/Documents/GitHub/BDAD_prject/target/scala-2.11/classes/BDAD_project$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
